       leer.getline(auxiliar, 30, '\n');//<Cupo/>
       leer.getline(auxiliar, 30, '\n');//<Pelicula>
       while ((strcmp(auxiliar, "<Pelicula>")) == 0){
              leer.getline(auxiliar, 30, '\n');//<Nombre/>
                
                if((strcmp(auxiliar, "<Nombre>")) == 0){
                    leer.getline(auxiliar, 30, '\n');//Nombre Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].nombre = new char[30];
                    strcpy(cine[contadorSalas].pelicula[contadorPeliculas].nombre, auxiliar);

                }

                leer.getline(auxiliar, 30, '\n');//<Nombre/>
                leer.getline(auxiliar, 30, '\n');//<ID>
                if((strcmp(auxiliar, "<ID>")) == 0){
                    leer.getline(auxiliar, 30, '\n');//ID Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].codigo= atoi(auxiliar);
                    
                }

                leer.getline(auxiliar, 30, '\n');//<ID/>
                leer.getline(auxiliar, 30, '\n');//<Fecha>
                if((strcmp(auxiliar, "<Fecha>")) == 0){

                    leer.getline(auxiliar, 30, '/');//Dia Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].calendario[1].fecha.tm_mday= atoi(auxiliar);
                    leer.getline(auxiliar, 30, '/');//Mes Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].calendario[1].fecha.tm_mon= atoi(auxiliar);
                    leer.getline(auxiliar, 30, '\n');//Año Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].calendario[1].fecha.tm_year= atoi(auxiliar);

                    
                }

                leer.getline(auxiliar, 30, '\n');//<Fecha/>
                leer.getline(auxiliar, 30, '\n');//<Hora>
                if((strcmp(auxiliar, "<Hora>")) == 0){

                    leer.getline(auxiliar, 30, ':');//Hora Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].calendario[1].fecha.tm_hour= atoi(auxiliar);
                    leer.getline(auxiliar, 30, '\n');//Minuto Pelicula
                    cine[contadorSalas].pelicula[contadorPeliculas].calendario[1].fecha.tm_min= atoi(auxiliar);
                    
                }
                leer.getline(auxiliar, 30, '\n');//<Hora/>
                leer.getline(auxiliar, 30, '\n');//<Silla>
                if((strcmp(auxiliar, "<Sillas>")) == 0){

                    leer.getline(auxiliar, 30, '\n');//<Preferencial>

                if((strcmp(auxiliar, "<Preferencial>")) == 0){
                    leer.getline(auxiliar, 30, '\n');//<Disponibles>

                    if((strcmp(auxiliar, "<Disponibles>")) == 0){
                        leer.getline(auxiliar, 30, '\n');//Sillas preferenciales disponibles
                        
                        cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].reservada = false;
                        
                        for(int i = 0; i <= atoi(auxiliar); i++ ){

                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].code = i;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].estado = true;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion = new char[30];
                            strcpy(cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion,"Preferencial" );
                        }
                    }

                    leer.getline(auxiliar, 30, '\n');//<Disponibles/>
                    leer.getline(auxiliar, 30, '\n');//<Reservadas>
                    if((strcmp(auxiliar, "<Reservadas>")) == 0){
                        leer.getline(auxiliar, 30, '\n');//Sillas reservadas
                        for(int i = 0; i <= atoi(auxiliar); i++ ){
                            
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].code = i;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].estado = false;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion = new char[30];
                            strcpy(cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion,"Preferencial" );
                            
                        }
                        
                    }
                }

                leer.getline(auxiliar, 30, '\n');//<Reservadas/>
                leer.getline(auxiliar, 30, '\n');//<General/>
                if((strcmp(auxiliar, "<General>")) == 0){
                      leer.getline(auxiliar, 30, '\n');

                      if((strcmp(auxiliar, "<Disponibles>")) == 0){
                        leer.getline(auxiliar, 30, '\n');//Sillas generales disponibles
                        for(int i = 0; i <= atoi(auxiliar); i++ ){
                            
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].code = i;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].estado = true;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion = new char[30];
                            strcpy(cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion,"General" );
                        }
                        
                      }
          
                      leer.getline(auxiliar, 30, '\n');//<Disponibles/>
                      leer.getline(auxiliar, 30, '\n');//<Reservadas>
                      if((strcmp(auxiliar, "<Reservadas>")) == 0){
                          leer.getline(auxiliar, 30, '\n');//Sillas generales reservada
                          for(int i = 0; i <= atoi(auxiliar); i++ ){
                            
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].code = i;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].estado = false;
                            cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion = new char[30];
                            strcpy(cine[contadorSalas].pelicula[contadorPeliculas].silla[atoi(auxiliar)].identificacion,"General" );
                        }
                          
                      }
                }
                leer.getline(auxiliar, 30, '\n');//<Reservadas/>
                leer.getline(auxiliar, 30, '\n');//<General/>
                leer.getline(auxiliar, 30, '\n');//<Sillas/>
                leer.getline(auxiliar, 30, '\n');//<Pelicula/>
                leer.getline(auxiliar, 30, '\n');//<Pelicula> || <Sala/>
                contadorPeliculas++;
              }
              

                
            }